/play
/play/{id}
/play/{id}/{hash}
/play/{id}/{hash}/edit
/play/{id}/{hash}/edit/{thing}
/play/{id}/{hash}/edit/{thing}/{id}

--------------------------------------

/user
/user/new
/user/new/verify[?/{hash}]
/user/new/timeout
/user/login
/user/login/mail
/user/login/pass
/user/login/verify[?/{hash}]
/user/edit
/user/reset
/user/password/{hash}
/user/logout

--------------------------------------

/world
/world/{id}
/world/{id}/{hash}
/world/{id}/{hash}/edit

--------------------------------------

/story
/story/{id}
/story/{id}/{hash}
/story/{id}/{hash}/edit

--------------------------------------

/view
/view/user
/view/user/{id}
/view/person
/view/person/{id}
/view/story
/view/story/{id}
/view/world
/view/world/{id}

--------------------------------------

/rule
/rule/{id}

--------------------------------------

/admin
/admin/database
/admin/database/{table}
/admin/database/{table}/new
/admin/database/{table}/edit/{id}
/admin/user
/admin/user/new
/admin/user/edit/{id}
/admin/usergroup
/admin/usergroup/new
/admin/usergroup/edit/{id}
/admin/promotion
/admin/promotion/new
/admin/promotion/edit/{id}
/admin/permission
/admin/permission/new
/admin/permission/edit/{id}
/admin/rule
/admin/rule/new
/admin/rule/edit/{id}
/admin/news
/admin/news/new
/admin/news/edit/{id}

/news
/news/{id}
/news/{id}/comment
/news/{id}/comment/{id}
/news/{id}/comment/{id}/edit
